@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* Base styles */
  html {
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-zinc-100 text-zinc-800 dark:bg-zinc-900 dark:text-zinc-200 transition-colors duration-300;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold tracking-wide;
  }

  /* Mobile tap targets */
  button, a {
    @apply min-h-[44px] min-w-[44px];
  }

  /* Improved focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2 dark:ring-offset-zinc-900;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}

@layer components {
  /* Container */
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/70 dark:bg-zinc-900/70 backdrop-blur-md border border-white/10 dark:border-zinc-800/30;
  }
  
  .glass-card {
    @apply glass rounded-xl shadow-lg;
  }

  /* Mobile-optimized buttons */
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-300 transform active:scale-95 disabled:opacity-60 disabled:cursor-not-allowed disabled:transform-none;
    @apply touch-manipulation select-none;
  }
  
  .btn-primary {
    @apply btn bg-gradient-to-r from-primary-500 to-primary-700 text-white hover:shadow-neon;
    @apply active:from-primary-600 active:to-primary-800;
  }
  
  .btn-secondary {
    @apply btn bg-gradient-to-r from-secondary-500 to-secondary-700 text-white hover:shadow-neon-cyan;
    @apply active:from-secondary-600 active:to-secondary-800;
  }
  
  .btn-accent {
    @apply btn bg-gradient-to-r from-accent-500 to-accent-700 text-white hover:shadow-neon-pink;
    @apply active:from-accent-600 active:to-accent-800;
  }
  
  .btn-ghost {
    @apply btn bg-transparent text-zinc-700 dark:text-zinc-300 hover:bg-zinc-200 dark:hover:bg-zinc-800 border border-zinc-300 dark:border-zinc-700;
    @apply active:bg-zinc-300 dark:active:bg-zinc-700;
  }

  /* Mobile-optimized inputs */
  .input {
    @apply glass w-full px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 dark:focus:ring-primary-400;
    @apply text-base md:text-sm;
    @apply appearance-none;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge bg-primary-100 text-primary-800 dark:bg-primary-900 dark:text-primary-100;
  }
  
  .badge-secondary {
    @apply badge bg-secondary-100 text-secondary-800 dark:bg-secondary-900 dark:text-secondary-100;
  }
  
  .badge-accent {
    @apply badge bg-accent-100 text-accent-800 dark:bg-accent-900 dark:text-accent-100;
  }

  /* Section spacing */
  .section {
    @apply py-8 md:py-12 px-4 md:px-8 max-w-7xl mx-auto;
  }

  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
    @apply active:translate-y-0 active:shadow-md;
  }

  /* Neon effects */
  .neon-border {
    @apply border border-transparent bg-gradient-to-r from-primary-500 to-accent-500 bg-clip-border;
  }

  /* Mobile navigation */
  .mobile-nav {
    @apply fixed inset-x-0 bottom-0 z-50 bg-white dark:bg-zinc-900 border-t border-zinc-200 dark:border-zinc-800;
    @apply md:hidden;
  }

  /* Desktop navigation */
  .desktop-nav {
    @apply hidden md:flex items-center space-x-6;
  }

  /* Responsive typography */
  .text-responsive {
    @apply text-base md:text-lg lg:text-xl;
  }

  /* Touch-friendly links */
  .touch-link {
    @apply p-2 -m-2;
  }
}

/* Custom animations */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 5s ease-in-out infinite;
}

/* Mobile-specific media queries */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }

  .glass-card {
    @apply rounded-lg;
  }

  .section {
    @apply py-6 px-4;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}